# NEXT_PUBLIC_BASE_URL="https://server-dstore.vercel.app/api"
NEXT_PUBLIC_WEBHOOK_URL="https://ecomhephaestuswebhook-production-9cf7.up.railway.app/api"
NEXT_PUBLIC_BANK_ACCOUNT_NO =43761597
NEXT_PUBLIC_BANK_ACCOUNT_NAME="NGO HIEN DUONG"
NEXT_PUBLIC_BANK_ACQ_ID =970416
NEXT_PUBLIC_VIETQR_CLIENT_ID="158c8b82-7951-4507-90b2-b395187d4fcf"
NEXT_PUBLIC_VIETQR_API_KEY="f9a70aef-b345-4aeb-b84c-418ec7e8912c"
NEXT_PUBLIC_EXCHANGE_RATE = 25382

# NEXT_PUBLIC_WEBHOOK_URL="http://localhost:9999/api"
NEXT_PUBLIC_BASE_URL="http://localhost:5000/api"